NODE_ENV=development

USER_ID=
PROJECT_ID=
APP_ID=dev-data-type1
APP_NAME=data-type
APP_HOST=127.0.0.1
APP_PORT=3003
APP_TRANSPORT_ATTEMPTS_RECONNCT_TIMEOUT=400
APP_TRANSPORT_ATTEMPTS_RECONNCT=5

SERVICE_LOGS=logs
SERVICE_SSO=sso
SERVICE_HTTP=http
SERVICE_DATA_TYPE=data-type

SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_USER=dev_data_type1
SQL_USER_PASSWORD=dev_data_type1
SQL_DATABASE=dev_local_data_type1

REDIS_TRANSPORT_HOST=127.0.0.1
REDIS_TRANSPORT_PORT=6379
REDIS_TRANSPORT_DB=0
REDIS_TRANSPORT_PASSWORD=

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=1
REDIS_CACHE_PASSWORD=

JWT_SECRET_ACCESS_KEY=a4f3786a7223311a253Ma248b607b23a111bf5dfdf76db643882386r708b0b9bcl07d09227e0d101c36e412553518667d8d6e49b3cEW4b9ced51f5e5709193d9
JWT_SECRET_REFRESH_KEY=17eea02d4b03630249aa8a594029171291707e1Qe7338cadd92b8c50f67ec619e009b6a344297d018c492ba9b0a0206Ve65074636ccaebae2ad016a6572e7fc6
JWT_ACCESS_TIMEOUT=60000
JWT_REFRESH_TIMEOUT=120000
